<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style2.css">
    <title>Interface Web Club</title>
</head>
<body>

    <ul>
        <li><a href="/">Accueil</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">creation</a>
            <div class="dropdown-content">
                <a href="ajoutExo">Ajouter une séance</a>
                <a href="ajoutSeance">Ajouter une séance</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Affichage</a>
            <div class="dropdown-content">
                <a href="listeSeance">Affichage des séances</a>
                <a href="showExos">Affichage des exercices</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Suppression</a>
            <div class="dropdown-content">
                <a href="suppressionExo">Supprimer un exercices</a>
                <a href="suppressionSeance">Supprimer une séance</a>
            </div>
        </li>        
        <li><a href="inscription">Inscription</a></li>
    </ul>


    <div class="container">
        <h1>Formulaire de création</h1>
        <form method="post" action="ajoutSeance">
            <label for="nom_seance">Nom de la séance:</label>
            <input type="text" id="nom_seance" name="nom_seance"><br>

            <label for="materiel">Matériel:</label>
            <input type="text" id="materiel" name="materiel"><br><br>

            <label for="duree">Durée (minutes):</label>
            <input type="number" id="duree" name="duree"><br><br>

            <label for="nom_exercice1">Nom de l'exercice 1:</label>
            <input type="text" id="nom_exercice1" name="nom_exercice1"><br>

            <label for="nom_exercice2">Nom de l'exercice 2:</label>
            <input type="text" id="nom_exercice2" name="nom_exercice2"><br>

            <label for="nom_exercice3">Nom de l'exercice 3:</label>
            <input type="text" id="nom_exercice3" name="nom_exercice3"><br>

            <input type="submit" value="Ajouter la séance">
        </form>
        % if message:
            <p>${message}</p>
        % endif
    </div>


</body>
</html>
