<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Interface Web Club</title>
</head>
<body>
    <header>
        <h1>Club de musculation</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Accueil</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Création</a>
                <div class="dropdown-content">
                    <a href="ajoutExo">Ajouter un exercice</a>
                    <a href="ajoutSeance">Ajouter une séance</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Affichage</a>
                <div class="dropdown-content">
                    <a href="listeSeance">Affichage des séances</a>
                    <a href="showExos">Affichage des exercices</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Suppression</a>
                <div class="dropdown-content">
                    <a href="suppressionExo">Supprimer un exercice</a>
                    <a href="suppressionSeance">Supprimer une séance</a>
                </div>
            </li>
            <li><a href="inscription">Inscription</a></li>
        </ul>
    </nav>
    <main>
        <section class="introduction">
            <h2>À propos du club</h2>
            <p>Bienvenue sur le site du Club de Musculation, une plateforme en ligne dédiée à tous les passionnés de fitness, qu'ils soient débutants ou athlètes confirmés. Ce site a été conçu pour offrir une expérience utilisateur intuitive et complète, permettant à chacun de gérer ses activités de musculation de manière efficace et personnalisée.
                Sur ce site, vous trouverez plusieurs fonctionnalités qui vous aideront à organiser vos séances d'entraînement, à suivre vos progrès et à rester motivé. L'une des principales fonctionnalités est la possibilité d'ajouter de nouvelles séances d'entraînement. Que vous souhaitiez créer une séance de cardio intense, une routine de musculation ou un programme de remise en forme général, notre interface vous permet d'ajouter facilement des séances adaptées à vos besoins. Vous pouvez spécifier le nom de la séance, les exercices inclus, le matériel nécessaire et la durée de chaque activité.
                En plus d'ajouter des séances, vous avez également la possibilité d'ajouter des exercices individuels. Cette fonctionnalité est idéale pour personnaliser vos entraînements en incluant vos exercices préférés ou en essayant de nouveaux mouvements recommandés par des experts en fitness. Chaque exercice ajouté peut être détaillé avec des instructions spécifiques, des conseils de sécurité et des objectifs de répétition ou de temps, ce qui vous aide à optimiser chaque minute passée à la salle de sport.
                Le site du Club de Musculation ne se limite pas à l'ajout de séances et d'exercices. Il vous permet également de les afficher facilement. Grâce à une interface conviviale, vous pouvez parcourir la liste des séances et des exercices disponibles, visualiser les détails de chaque élément et planifier vos sessions d'entraînement en conséquence. Cette fonctionnalité d'affichage est particulièrement utile pour les utilisateurs qui aiment planifier à l'avance et suivre un programme structuré.
                Parfois, il est nécessaire de réorganiser ou de mettre à jour vos routines d'entraînement. C'est pourquoi nous avons inclus une fonctionnalité de suppression. Si une séance ou un exercice ne correspond plus à vos objectifs actuels, vous pouvez les supprimer facilement du système. Cette flexibilité garantit que votre programme d'entraînement reste toujours pertinent et aligné avec vos objectifs de fitness.
                En outre, notre site propose une fonctionnalité unique et excitante : l'inscription à des soirées spéciales. Ces soirées sont des événements exclusifs organisés par le club, où les membres peuvent se réunir, partager leurs expériences et s'entraîner ensemble dans une ambiance festive et motivante. Lors de ces soirées spéciales, chaque participant a la possibilité de choisir une séance à faire parmi une sélection d'activités préparées par nos coachs professionnels. Que vous préfériez une séance de yoga relaxante, un défi de HIIT intense ou un entraînement de force collaboratif, il y a toujours une option pour chaque goût et niveau de forme physique.
                Pour participer à ces soirées spéciales, l'inscription est simple et rapide. Sur la page d'inscription, vous pouvez sélectionner l'événement de votre choix, voir les détails de chaque séance disponible et réserver votre place. Ces soirées sont non seulement une excellente opportunité pour améliorer votre forme physique, mais aussi pour rencontrer d'autres membres du club, échanger des conseils et créer des liens dans une communauté de passionnés de fitness.
                Nous sommes fiers de vous offrir un site qui combine toutes ces fonctionnalités de manière fluide et intuitive. Chaque élément de la plateforme a été pensé pour maximiser votre confort et votre efficacité, de l'ajout et l'affichage des séances et exercices à la gestion des inscriptions aux événements spéciaux. Nous croyons fermement que la clé de la réussite en fitness réside dans la planification, la diversité des activités et l'engagement communautaire, et notre site est conçu pour soutenir ces principes.
                En conclusion, le site du Club de Musculation est bien plus qu'un simple outil de gestion d'entraînement. C'est une plateforme complète qui vous permet d'ajouter, d'afficher et de supprimer des séances et des exercices selon vos besoins spécifiques, tout en offrant la possibilité de participer à des événements communautaires spéciaux. Nous espérons que vous trouverez ce site utile et inspirant, et que vous profiterez pleinement de toutes les fonctionnalités mises à votre disposition pour atteindre vos objectifs de fitness et vivre une expérience enrichissante au sein de notre club. Bienvenue et bonne séance d'entraînement !</p>
        </section>
        <div class="cadre-images-container">
            <div class="cadre-images">
                <div class="image">
                    <img src="/images/arnold.jpg" alt="Image 1">
                </div>
                <!-- Ajoutez autant de balises div avec la classe "image" que vous le souhaitez pour chaque image -->
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Interface Web Club. Tous droits réservés.</p>
    </footer>
</body>
</html>
