<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style2.css">
    <title>Interface Web Club</title>
</head>
<body>
    <ul>
        <li><a href="/">Accueil</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Création</a>
            <div class="dropdown-content">
                <a href="ajoutExo">Ajouter un exercice</a>
                <a href="ajoutSeance">Ajouter une séance</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Affichage</a>
            <div class="dropdown-content">
                <a href="listeSeance">Affichage des séances</a>
                <a href="showExos">Affichage des exercices</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Suppression</a>
            <div class="dropdown-content">
                <a href="suppressionExo">Supprimer un exercice</a>
                <a href="suppressionSeance">Supprimer une séance</a>
            </div>
        </li>
        <li><a href="inscription">Inscription</a></li>
    </ul>
    <div class="container">
        <h2>Inscription à la Soirée d'Entraînement</h2>
        <form id="registrationForm" method="post" action="inscription">
            <!-- Champ Nom -->
            <div class="form-group">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            <!-- Champ Prénom -->
            <div class="form-group">
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required>
            </div>
            <!-- Sélection des Séances -->
            <div class="form-group">
                <label for="seance1">Séance 1 :</label>
                <select id="seance1" name="seance1" required>
                    % for seance in seances:
                        <option value="${seance[0]}">${seance[1]} - Matériel: ${seance[2]}, Durée: ${seance[6]} minutes</option>
                    % endfor
                </select>
            </div>
            <!-- Ajout du bouton de soumission à l'intérieur du formulaire -->
            <input type="submit" value="S'inscrire">
        </form>
        % if message:
            <p>${message}</p>
        % endif
    </div>
</body>
</html>
