<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style2.css">
    <title>Interface Web Club</title>
</head>
<body>

    <ul>
        <li><a href="/">Accueil</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">creation</a>
            <div class="dropdown-content">
                <a href="ajoutExo">Ajouter un exercice</a>
                <a href="ajoutSeance">Ajouter une séance</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Affichage</a>
            <div class="dropdown-content">
                <a href="listeSeance">Affichage des séances</a>
                <a href="showExos">Affichage des exercices</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Suppression</a>
            <div class="dropdown-content">
                <a href="suppressionExo">Supprimer un exercices</a>
                <a href="suppressionSeance">Supprimer une séance</a>
            </div>
        </li>        
        <li><a href="inscription">Inscription</a></li>
    </ul>

    <div class="container">
        <h2>Supprimer un exercice</h2>
        <form action="suppressionSeance" method="post">
            <label for="nom_exercice">Nom de la seance à supprimer :</label><br>
            <input type="text" id="nom_exercice" name="nom_exercice"><br><br>
            <input type="submit" value="Supprimer">
        </form>
        % if message:
            <p>${message}</p>
        % endif
    </div>
</body>
</html>
