body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

header p {
  margin: 10px 0 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

nav li {
  float: left;
}

nav li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

nav li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

main {
  padding: 20px;
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Espacement entre les colonnes */
}

.introduction h2 {
  grid-column: span 2; /* Fait en sorte que le titre occupe les deux colonnes */
}

.cadre-images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.cadre-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.image {
  margin: 10px;
  border: 5px solid #ccc;
  padding: 20px;
  background-color: #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image img {
  display: block;
  max-width: 100%;
  height: auto;
  background-color: white;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 5px 0;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.club-image-container {
  width: 100%;
  overflow: hidden; /* Assure que l'image ne déborde pas de son conteneur */
}

.club-image {
  width: 100%;
  display: block; /* Évite les espaces en bas de l'image */
  margin-top: 20px; /* Espace entre le menu et l'image */
}